<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAction" id="Open">
    <property name="label" translatable="yes">Open a new document</property>
    <property name="short_label" translatable="yes">Open</property>
    <property name="icon_name">document-open-symbolic</property>
  </object>
  <object class="GtkAction" id="Save">
    <property name="label" translatable="yes">Save</property>
    <property name="short_label" translatable="yes">Save</property>
    <property name="icon_name">document-save-symbolic</property>
    <property name="is_important">True</property>
  </object>
  <object class="GtkAction" id="SaveAs">
    <property name="label" translatable="yes">Save to a different filename</property>
    <property name="short_label" translatable="yes">Save as</property>
    <property name="icon_name">document-save-as-symbolic</property>
    <property name="is_important">True</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Ease presentation editor</property>
    <property name="window_position">center</property>
    <property name="default_width">720</property>
    <property name="default_height">440</property>
    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="toolbar_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="file_tools">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="save_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="related_action">Save</property>
                    <property name="label" translatable="yes">toolbutton1</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="saveas_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="related_action">SaveAs</property>
                    <property name="label" translatable="yes">toolbutton1</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="open_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="related_action">Open</property>
                    <property name="label" translatable="yes">toolbutton1</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
